*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-family: 'Spartan', sans-serif
  overflow-x: hidden

.container
  position: absolute
  top: 76px
  max-width: 100%

img
  display: block
  max-width: 100%
  height: auto
#bgPatternTopDesktop
  position: absolute
  top: -200px
  left: 366px
#bgPatternBottomDesktop
  display: none

.attribution
  font-size: 11px
  text-align: center
  position: fixed
  bottom: 0
  color: #333
.attribution a
  color: #333

@media only screen and (min-width: 1024px)
  .container
    max-width: 1200px
  #bgPatternTopDesktop
    position: absolute
    top: -200px
    left: 366px
  #bgPatternBottomDesktop
    position: absolute
    bottom: -180px
    left: 274px
    display: block
