.card-wrapper--1,
.card-wrapper--2,
.card-wrapper--3
  padding: .5rem
  .card.row
    background-color: hsl(300, 43%, 22%)
    max-width: 340px
    border-radius: 8px
    display: inline-block
    position: relative
    height: 248px
    .card-profile
      position: absolute
      display: inline-block
      left: 26px
      top: 19px
      img
        padding: 1rem
        width: 80px
        border-radius: 60px
    .card-details
      display: inline-block
      position: absolute
      top: 39px
      left: 112px
      text-align: left
      line-height: 1.4
      .card-details--name
        color: #fff
      .card-details--description
        color: hsl(333, 40%, 57%)
        font-size: .9rem
    .card-copy
      p
        text-align: left
        padding: 1.8rem
        color: #fff
        font-size: .8rem
        line-height: 1.8
        position: relative
        top: 71px
.card-wrapper--2
  position: relative
  top: 20px
.card-wrapper--3
  position: relative
  top: 40px

@media only screen and (min-width: 1024px)
  .card-wrapper--1,
  .card-wrapper--2,
  .card-wrapper--3
    display: inline-block
    .card.row
      max-width: 24vw
      .card-copy
        p  
          font-size: .8rem

