.main--section
  height: 300px
  padding: 1rem
  .main-heading
    width: 540px
    & > h1
      font-size: 2.8rem
      font-weight: 700
      margin-bottom: 1rem
      color: hsl(300, 43%, 22%)
    & > p
      font-size: .9rem
      line-height: 1.6
      color: hsl(303, 10%, 53%)
    & h1,
    & p
      text-align: left
      width: 400px