.rating-bar--wrapper
  width: 540px
  .rating-bar--main-1,
  .rating-bar--main-2,
  .rating-bar--main-3
    width: 440px
    height: 60px
    border-radius: 8px
    background-color: hsl(300, 24%, 96%)
    margin-bottom: 1rem
    .rating-bar--stars
      margin-left: 2rem
      img
        padding-top: 21px
        position: relative
        left: -40px
        width: 18px
        display: inline-block
        margin-right: 4px
    .rating-bar--description
      margin-right: 1rem
      p 
        position: relative
        left: -66px
        font-size: .82rem
        font-weight: 700
        padding-top: 24px
        color: hsl(300, 43%, 22%)
  .rating-bar--main-2
    margin-left: 40px
  .rating-bar--main-3
    margin-left: 80px